{
  "expo": {
    "name": "Wellthy Fam",
    "slug": "wellthyfam",
    "version": "1.0.0",
    "scheme": "wellthyfam",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF1DC"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.wellthyfam.ios",
      "icon": "./assets/icon.png"
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "app.wellthyfam.android",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FAF1DC"
      }
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Wellthy Fam to access your photos for profile pictures.",
          "cameraPermission": "Allow Wellthy Fam to use your camera for profile pictures."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "58dd749d-e5bd-46ec-8952-90d3fb0931e0"
      }
    },
    "owner": "foundersbbb"
  }
}
